{
  "name": "@journium/docs-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "serve": "node --watch --env-file=.env dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "build:docker": "node scripts/prepare-build.js && pnpm build",
    "start": "NODE_ENV=production node dist/index.js",
    "docker:build": "pnpm build:docker && docker build -t journium-docs-mcp .",
    "docker:run": "docker run --rm -p 3100:3100 journium-docs-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "nx": {
    "tags": [
      "type:app",
      "platform:node"
    ]
  }
}
